<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Florería Mia- Productos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid minav">
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo_floreria.png" class="img-logo"
                        alt="Logo de la Floreria"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-propia" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactos.html">Contactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quienesSomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="page" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="page" href="./hacerMiPedido.html">Hacer Mi Pedido</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="productos">
        <section class="homePage">
            <h1 class="titleHomePage">Flores Para Cada Momento De La Vida </h1>
            <h3 class="subtituloHomePage">Elige El Ramo Que Más Te Guste Para Cada Ocasión.</p>
        </section>
        <section class="catalogo">
            <section class="cards-producto">
                <h2 id="Aniversarios">Aniversarios y Amor</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/16039162/pexels-photo-16039162.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/313689/pexels-photo-313689.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/24987510/pexels-photo-24987510.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/16039161/pexels-photo-16039161.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/7462760/pexels-photo-7462760.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
            <section class="cards-producto">
                <h2 id="Aniversarios">Casamientos</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/9675744/pexels-photo-9675744.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/10074791/pexels-photo-10074791.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/30029365/pexels-photo-30029365.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/18770570/pexels-photo-18770570.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/26757776/pexels-photo-26757776.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
            <section class="cards-producto">
                <h2 id="Aniversarios">Flores Secas y Decorativas</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/4819301/pexels-photo-4819301.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/5414325/pexels-photo-5414325.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/5409770/pexels-photo-5409770.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/18381741/pexels-photo-18381741.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/33602986/pexels-photo-33602986.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
            <section class="cards-producto">
                <h2 id="Aniversarios">Centros de Mesa y Decoración</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/5038739/pexels-photo-5038739.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/33565371/pexels-photo-33565371.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/1682538/pexels-photo-1682538.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/10288457/pexels-photo-10288457.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="../assets/decoracion.jfif" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
            <section class="cards-producto">
                <h2 id="Aniversarios">Regalos Especiales</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/12113670/pexels-photo-12113670.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/6765964/pexels-photo-6765964.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/13983690/pexels-photo-13983690.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/30562018/pexels-photo-30562018.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/1765496/pexels-photo-1765496.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/30592535/pexels-photo-30592535.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/6913159/pexels-photo-6913159.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/5852543/pexels-photo-5852543.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
            <section class="cards-producto">
                <h2 id="Aniversarios">Momentos de Despedida</h2>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card"
                            src="https://images.pexels.com/photos/6907845/pexels-photo-6907845.jpeg"
                            alt=" Ramos de flores"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/6841611/pexels-photo-6841611.jpeg" alt=" Ramos de flores rosa"></a>
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/6841117/pexels-photo-6841117.jpeg" alt=" Ramos de flores rosa"></a>
                    
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://images.pexels.com/photos/8964077/pexels-photo-8964077.jpeg" alt=" Ramos de flores rosa"></a>
                    
                </div>
                <div class="card-producto">
                    <a href="./hacerMiPedido.html"><img class="img-card" src="https://picris.com/wp-content/uploads/2020/07/corona-funeraria.jpg" alt=" Ramos de flores rosa"></a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <!-- logo -->
        <img src="../assets/logo_floreria.png" class="icon" alt="Logo Floreria Mia">
        <p class="p-copyright">© Copyright 2025. Todos los Derechos Reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>